<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
		<!-- Site Title -->
        <title> Ultra Call </title>
        <meta name="description" content="Ultra call Labelbooster Job description">
        <meta name="viewport" content="width=device-width">
		<!-- Load Css -->
		<link rel="stylesheet" type="text/css" href="Link/css/cssloader.css" />
		<!-- Main Style -->
		<link rel="stylesheet" type="text/css" href="main.css" />
    </head>
<body>

<nav>
	<!-- ==================== Navbar ==================== -->
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner from-top">
		<div class="container">
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		<a class="brand" href="index.html"><img src="Link/images/Logo.jpg"/></a>
			<div class="nav-collapse collapse">
				<ul class="nav pull-right">
					<li class="dropdown"><a href="index.html">Home</a></li>
					<li class="dropdown"><a href="about.html">About Us</a>
						<ul class="dropdown-menu">
							<li class="active"><a href="#">Page 1</a></li>
							<li><a href="#">Page 2</a></li>
							<li><a href="#">Page 3</a></li>
							<li><a href="#">Page 4</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="portfolio.html">Portfolio</a></li>
					<li class="dropdown"><a href="services.html">Services</a></li>
					<li><a href="contact.html">Contact</a></li>
					<!-- Search Form -->		
					<li class="search-container">
						<div id="search-form">
							<form method="get" action="#">
								<input type="text" class="search-text-box" />
							</form>
						</div>
					</li>
				</ul>
			</div>
		</div>
		</div>
		<div class="top-soc hidden-phone">
			<div class="container">
				<div class="row">
					<div class="span6 from-right">
					<ul class="address">
						<li><span><i class="fa fa-phone"></i></span>+62 123-456-7890</li>
						<li><span><i class="fa fa-envelope"></i></span>support@email.com</li>
					</ul>
					</div>
					<div class="span6 from-left">
					<ul class="social text-right">
						<li><a class="fa fa-facebook" href="#" target="_blank"></a></li>
						<li><a class="fa fa-twitter" href="#" target="_blank"></a></li>
						<li><a class="fa fa-google-plus" href="#" target="_blank"></a></li>
						<li><a class="fa fa-linkedin" href="#" target="_blank"></a></li>
					</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ==================== /Navbar ==================== -->
</nav>	
<section id="sub-nav">
	<div class="container">
		<div class="row-fluid">
			<div class="span12">
				<h2 class="from-top">Contact Page</h2>
				<ul class="address pull-right hidden-phone fade-in">
					<li><span><i class="fa fa-home"></i></span>Home</li>
					<li><span>/</span>Contact</li>
				</ul>
			</div>
		</div>
	</div>
</section>
	
<section id="contact">
	<div class="container fade-in">
		
		<div class="row-fluid">
			<div class="span8">	
			<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo. vamus suscipit molestie vestibulum.</p>
			
			<h3>Drop Us A Line</h3>
				<form id="form" class="contact" action="contact.php" method="post" name="contactform">
				<textarea name="msg" placeholder="Insert your message" class="span12"></textarea>
				<input type="text" name="subject" value="" size="40" placeholder="Subject" class="span12">
				<div class="row-fluid">
				<div class="span5">
					<input type="text" name="name" value="" size="40" placeholder="Your Name" class="span12">
				</div>
				<div class="span5">
					<input type="email" name="email" value="" size="40" placeholder="Your Email" class="span12">
				</div>
				<div class="span2">
					<button class="btn btn-block" id="submit" type="submit" name="submit">Submit</button>
				</div>
				</div>
				</form>
			</div>
			<div class="span4">
				<h3>General Info</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo.</p>
				<ul class="contact">
					<li><span><i class="fa fa-rocket"></i></span>Lorem ipsum dolor</li>
					<li><span><i class="fa fa-phone"></i></span>+62 123-456-7890</li>
					<li><span><i class="fa fa-mobile"></i></span>+62 123-456-7890</li>
					<li><span><i class="fa fa-envelope"></i></span>yourname@Lorem.com</li>
					<li><span><i class="fa fa-globe"></i></span>Yourdomain.com</li>
				</ul>
			</div>
		</div>
	</div>
</section>
	<div class="purchase text-center">
		<div class="container">
			<h3 class="fade-in">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</h3>
			<a href="#" class="button_regular from-top">Purchase Now</a>
		</div>
	</div>
	
	<!-- ==================== Footer Top ==================== -->
		<div class="subfooter fade-in">
		<div class="container">
			<div class="row">
                <div class="span6">
                    <p>© Copyright 2016 - <a href="http://www.oasisworkz.com/" target="_blank">Oasis Workz </a></p>                    
                </div>
				<div class="span6">
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                </div>
            </div>
		</div>
	</div>
	</div>
<footer>
<script type="text/javascript" src="Link/js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="Link/js/jquery-migrate-1.2.1.min.js"></script>
<!-- Bootstrap -->
<script type="text/javascript" src="Link/js/bootstrap.min.js"></script>
<script type="text/javascript" src="Link/js/jquery.easing.min.js"></script>
<!-- Modernizr -->
<script type="text/javascript" src="Link/js/modernizr.custom.js"></script>
<!-- prettyPhoto -->
<script type="text/javascript" src="Link/js/jquery.prettyPhoto.js"></script>
<!-- Parallax -->
<script type="text/javascript" src="Link/js/jquery.parallax-1.1.3.js"></script>
<!-- slider camera -->
<script type="text/javascript" src="Link/js/camera/jquery.mobile.customized.min.js"></script>
<script type="text/javascript" src="Link/js/camera/camera.js"></script>
<!-- Flexslider -->
<script type="text/javascript" src="Link/js/flexslider/jquery.flexslider.js"></script>
<!-- gmap -->
<script type="text/javascript" src="Link/js/gmap/jquery.gmap.min.js"></script>
<script type="text/javascript" src="Link/js/gmap/map.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<!-- Navbar -->
<script type="text/javascript" src="Link/js/navbar/classie.js"></script>
<script type="text/javascript" src="Link/js/navbar/cbpAnimatedHeader.js"></script>
<!-- jquery-ui -->
<script type="text/javascript" src="Link/js/jquery-ui.js"></script>
<!-- appear -->
<script type="text/javascript" src="Link/js/appear.js"></script>
<!-- Main Script -->
<script type="text/javascript" src="Link/js/main.js"></script>
</footer>
</body>
</html>