<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
		<!-- Site Title -->
        <title>Fashion Category Flat Responsive Template | Home | Free Template Bazaar</title>
        <meta name="description" content="Free Template Bazaar Get all Responsive Website, Fashion Category Flat Responsive Template ">
        <meta name="viewport" content="width=device-width">
		<!-- Load Css -->
		<link rel="stylesheet" type="text/css" href="Link/css/cssloader.css" />
		<link rel="stylesheet" type="text/css" href="Link/css/grid.css" />
		<!-- Main Style -->
		<link rel="stylesheet" type="text/css" href="main.css" />

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75236917-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<nav>
	<!-- ==================== Navbar ==================== -->
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner from-top">
		<div class="container">
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		<a class="brand" href="index.html"><img src="Link/images/Logo.png"/></a>
			<div class="nav-collapse collapse">
				<ul class="nav pull-right">
					<li class="dropdown"><a href="index.html">Home</a></li>
					<li class="dropdown"><a href="about.html">About Us</a>
						<ul class="dropdown-menu">
							<li class="active"><a href="#">Page 1</a></li>
							<li><a href="#">Page 2</a></li>
							<li><a href="#">Page 3</a></li>
							<li><a href="#">Page 4</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="portfolio.html">Portfolio</a></li>
					<li class="dropdown"><a href="services.html">Services</a></li>
					<li><a href="contact.html">Contact</a></li>
					<!-- Search Form -->		
					<li class="search-container">
						<div id="search-form">
							<form method="get" action="#">
								<input type="text" class="search-text-box" />
							</form>
						</div>
					</li>
				</ul>
			</div>
		</div>
		</div>
		<div class="top-soc hidden-phone">
			<div class="container">
				<div class="row">
					<div class="span6 from-right">
					<ul class="address">
						<li><span><i class="fa fa-phone"></i></span>+62 123-456-7890</li>
						<li><span><i class="fa fa-envelope"></i></span>support@email.com</li>
					</ul>
					</div>
					<div class="span6 from-left">
					<ul class="social text-right">
						<li><a class="fa fa-facebook" href="#" target="_blank"></a></li>
						<li><a class="fa fa-twitter" href="#" target="_blank"></a></li>
						<li><a class="fa fa-google-plus" href="#" target="_blank"></a></li>
						<li><a class="fa fa-linkedin" href="#" target="_blank"></a></li>
					</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ==================== /Navbar ==================== -->
</nav>	
<section id="slide">
	<div id="myCarousel" class="carousel slide">
		<div class="carousel-inner">
			<div class="active item">
				<div class="fillbg1">
					<div id="featuress" class="parallax">
						<div id="features" class="parallax-bg" style="background-position: 50% -33px; background:url('Link/images/slides/1.jpg');background-attachment: fixed;background-size: cover;"></div><!-- END PARALLAX BACKGROUND -->
						<div class="overlay"></div><!-- END PATTERN OVERLAY -->
						<div class="container clearfix">
							<div class="parallax-content">
								<div class="row-fluid margin">
									<div class="span12">
										<h1>We Have What Your Looking For</h1>
										<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h4>
										<a href="#" class="button_regular">Purchase Now !</a>
									</div>
								</div>
							</div><!-- END PARALLAX CONTENT -->
						</div><!-- END CONTAINER -->
					</div>
				</div>
			</div>
			
			<div class="item">
				<div class="fillbg2">
					<div id="featuress" class="parallax">
						<div id="features-2" class="parallax-bg" style="background-position: 50% -33px; background:url('Link/images/slides/3.jpg');background-attachment: fixed;background-size: cover;"></div><!-- END PARALLAX BACKGROUND -->
						<div class="overlay"></div><!-- END PATTERN OVERLAY -->
						<div class="container clearfix">
							<div class="parallax-content">
								<div class="row-fluid margin">
									<div class="span12">
										<h1>We Have What Your Looking For</h1>
										<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h4>
										<a href="#" class="button_regular">Purchase Now !</a>
									</div>
								</div>
							</div><!-- END PARALLAX CONTENT -->
						</div><!-- END CONTAINER -->
					</div>
				</div>
			</div>
			
		</div>
	
	<!-- Carousel nav -->
	  <a class="carousel-control left" href="#myCarousel" data-slide="prev"></a>
	  <a class="carousel-control right" href="#myCarousel" data-slide="next"></a>
	</div>
</section>

<section id="content">
	<div class="purchase text-center">
		<div class="container">
			<h3 class="fade-in">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</h3>
			<a href="#" class="button_regular from-top">Purchase Now</a>
		</div>
	</div>
	<div class="container">
		<div class="row-fluid">			
			<div class="span4 feat1 fade-in">
                <div class="circle-1">
					<i class="fa fa-lightbulb-o icon"></i>
				</div>
				<h3>Fashion Catwalk</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
                <hr>
                <a href="#" class="color-2">Read more !</a>	
            </div>
			
			<div class="span4 feat1 fade-in">
				<div class="circle-1">
					<i class="fa fa-child icon"></i>
				</div>
				<h3>Fashion Beauties</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
				<hr>
				<a href="#" class="color-2">Read More !</a>
			</div>
			
			<div class="span4 feat1 fade-in">
				<div class="circle-1">
					<i class="fa fa-female icon"></i>
				</div>
				<h3>Fashion Costumes</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
				<hr>
				<a href="#" class="color-2">Read More !</a>
			</div>
		</div>
	</div>
</section>


<section id="testimonial">
	<div class="container">
		<div class="title from-top">
			<h2>Awesome Features</h2>
			<div class="bullerBr"> 
				<span>&nbsp;</span> 
				<i class="fa fa-circle"></i>
				<label class="smlwidth">&nbsp;</label>
			</div>
			<p class="descrip">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo. vamus suscipit molestie vestibulum.</p>
		</div>
	<div class="row-fluid">	
		<div class="span6 fade-in">
			<img src="Link/img/layout.png">
		</div>
		
		<div class="span6">
			<ul class="view">
				<li class="left from-bottom"><i class="fa fa-coffee fa-3x"></i></li>
				<li class="right from-bottom"><h4>Neque porro quisquam est qui dolorem ipsum</h4> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
				<li class="left from-bottom"><i class="fa fa-leaf fa-3x"></i></li>
				<li class="right from-bottom"><h4>Neque porro quisquam est qui dolorem ipsum</h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
				<li class="left from-bottom"><i class="fa fa-cog fa-3x"></i></li>
				<li class="right from-bottom"><h4>Neque porro quisquam est qui dolorem ipsum</h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
			</ul>
		</div>
	</div>
	</div>
</section>


	<div class="about fade-in">
		<ul class="slides">
			<li>
			<div class="container">
				<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo. vamus suscipit molestie vestibulum</p>
			</div>
			</li>
			<li>
			<div class="container">
				<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo. vamus suscipit molestie vestibulum</p>
			</div>
			</li>
		</ul>
	</div>	
	<!-- ==================== Footer Top ==================== -->
		<div class="subfooter fade-in">
		<div class="container">
			<div class="row">
                <div class="span6">
                    <p>© Copyright 2016 - <a href="http://www.oasisworkz.com/" target="_blank">Oasis Workz </a></p>                    
                </div>
				<div class="span6">
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                </div>
            </div>
		</div>
	</div>
	</div>
<footer>
<script type="text/javascript" src="Link/js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="Link/js/jquery-migrate-1.2.1.min.js"></script>
<!-- Bootstrap -->
<script type="text/javascript" src="Link/js/bootstrap.min.js"></script>
<script type="text/javascript" src="Link/js/jquery.easing.min.js"></script>
<!-- Modernizr -->
<script src="Link/js/modernizr.custom.js"></script>
<!-- prettyPhoto -->
<script type="text/javascript" src="Link/js/jquery.prettyPhoto.js"></script>
<!-- Parallax -->
<script type="text/javascript" src="Link/js/jquery.parallax-1.1.3.js"></script>
<!-- slider camera -->
<script type="text/javascript" src="Link/js/camera/jquery.mobile.customized.min.js"></script>
<script type="text/javascript" src="Link/js/camera/camera.js"></script>
<!-- Flexslider -->
<script type="text/javascript" src="Link/js/flexslider/jquery.flexslider.js"></script>
<!-- filterable -->
<script type="text/javascript" src="Link/js/filterable/jquery.quicksand.js"></script>
<!-- Navbar -->
<script type="text/javascript" src="Link/js/navbar/classie.js"></script>
<script type="text/javascript" src="Link/js/navbar/cbpAnimatedHeader.js"></script>
<!-- jquery-ui -->
<script type="text/javascript" src="Link/js/jquery-ui.js"></script>
<!-- appear -->
<script type="text/javascript" src="Link/js/appear.js"></script>
<!-- Main Script -->
<script type="text/javascript" src="Link/js/main.js"></script>
</footer>
</body>
</html>