
/*** CSS  ***/
html{ height: 100% }
body { background: #fff; color: #454545; font-family: 'Open Sans', sans-serif, Times, serif; font-size: 14px; line-height: 24px;}
a { outline:none; text-decoration: none; }
a:hover { outline:none; text-decoration: none; }
h2,h3,h4,h5{ font-weight: 600; font-family: Voltaire;}
h3,h4{ font-weight: 400; }
h4{ font-size: 18px; }
strong { font-weight: 600;}
small{ color: #999999; }
textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input
{ height: 42px; border: 1px solid #ddd;  }
.btn-block,.btn-block:hover{ height: 42px; color: #fff;	border: none; text-shadow: none; }
textarea{height: 135px;}
input[type="text"],input[type="email"],textarea,.btn-block{ border-radius: 0 }
input[type="text"]:focus, input[type="email"]:focus, textarea:focus, select:focus {
	border: 1px solid #ddd;
	-webkit-box-shadow: inset 0 1px 1px #ddd;
	-moz-box-shadow: inset 0 1px 1px #ddd;
	box-shadow: inset 0 1px 1px #ddd;
	-webkit-transition: border linear .2s, box-shadow linear .2s;
	-moz-transition: border linear .2s, box-shadow linear .2s;
	-o-transition: border linear .2s, box-shadow linear .2s;
	transition: border linear .2s, box-shadow linear .2s;
}
/*** Navbar ***/
.navbar { Background: #fff; box-shadow: none}
.navbar .btn-navbar {margin: 22px; border:none; padding: 9px 10px;}
.navbar .btn-navbar:hover { background: rgba(0, 0, 0, 0.4);}
.navbar-inner {	min-height: 40px; background-color: transparent; background-image:none;	filter: none; padding: 0 50px; border:none; -webkit-border-radius:0; -moz-box-shadow:none; box-shadow:none; }
.navbar .brand{ padding: 0; margin: 4px 0; color: #454545}
.navbar .brand h1 { float: left; color:  #f72d70; text-shadow: none; margin: 4px 0; padding: 0; font-size: 30px; font-weight: 800; width: 60px; height: 60px; border: 2px solid #f72d70; line-height: 60px; border-radius: 50%; text-align: center;}
.navbar .brand h5{ font-size: 14px; font-weight: 400; font-family: 'Open Sans', sans-serif, Times, serif; margin: 15px 0 10px 10px; float: left; width: 130px;}
.navbar .nav>.active>a, .navbar .nav>.active>a:hover, .navbar .nav>.active>a:focus,
.dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus { color: #2b2b2b;  background: #e7eef8; box-shadow:none;-webkit-box-shadow:none; -moz-box-shadow:none; font-weight: normal;}
.navbar .nav>.active>a, .navbar .nav>.active>a:hover, .navbar .nav>.active>a:focus{ background: url(assets/img/nav-bg.png) no-repeat scroll 50% bottom; background-color: #e7eef8;}
.navbar .nav>li>a{ font-family: Voltaire; text-transform: uppercase; padding: 30px 18px 30px; color: #454545; border:none; font-weight:  normal; text-shadow:none; -webkit-box-shadow:none; font-size: 20px;}
.dropdown-menu{ border-radius: 0; border: none; border-radius: 0; margin: 0px 0 0 0; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.04); padding: 0 ; }
.navbar .pull-right>li>.dropdown-menu, .navbar .nav>li>.dropdown-menu.pull-right{ left: 0; right: auto; }
.navbar .nav>li>.dropdown-menu:before,.navbar .nav>li>.dropdown-menu:after{ border: none; border-top: none; border-left: none; border-right: none; border-bottom: none; }
.dropdown-menu{
	box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}
.dropdown-menu>li>a { *text-transform: uppercase; padding: 10px 16px ;}
.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu > li > a:hover{ background: #f72d70; color: #fff }
.navbar .nav>li>a:hover{ color: #454545; background:#e7eef8; }
.navbar-fixed-top .navbar-inner, .navbar-static-top .navbar-inner {box-shadow:none; -webkit-box-shadow:none; -moz-box-shadow:none}
.border{ border-bottom: 8px solid #f72d70 }
.border .brand h1,.navbar .brand:hover h1{ color: #fff; background: #f72d70;}
.border,
.border .nav>.active>a,
.opacity,
.button_regular,
.button_regular:hover,
.comment-body ,.right,
.feat2:hover .circle-2,.feat1,
.widget_tags li a,.widget_tags li a:hover,.carousel-control.left,.carousel-control.left,
.carousel-control.left:hover,.carousel-control.left:hover,
.camera_prev, .camera_next, .camera_commands,
.camera_prev:hover, .camera_next:hover, .camera_commands:hover,
.navbar .brand h1,.navbar .brand:hover h1{ 
	-webkit-transition: all 0.6s ;
	-moz-transition: all 0.6s ;
	-o-transition: all 0.6s ;
	-ms-transition: all 0.6s ;
	transition: all 0.6s ;
}
.opacity{ opacity: 0}
/* Search Form
====================================*/
#search-form .search-text-box {
	width: 20px;
	height: 25px;
	background-color: #f2f2f2;
	background-image: url(assets/img/search-icon.png);
	background-position: 10px 50%;
	background-repeat: no-repeat;
	border: none;
	margin: 0;
	color: transparent;
	font-size: 13px;
	line-height: 18px;
	cursor: pointer;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	-webkit-box-shadow: none;
	box-shadow: none;
	border-radius: 30px;
}
#search-form { margin: 22px 0 0 10px;}
#search-form .search-text-box:focus {
	font-size: 13px;
	background-color: #f2f2f2;
	padding-left: 35px;
	width: 140px;
	border: none;
	color: #888;
	cursor: text;
}
.top-soc {
	background: #313d53;
	display: block;
	left: 0px;
	position: absolute;
	text-align: left;
	*top: 140px;
	width: 100%;
	z-index: 900;
}
ul.social,ul.address{ list-style: none; margin:0; }
ul.address{ margin: 0 }
.address li{	display: inline-block; color: #fff;	margin: 0 5px; padding: 10px 0 10px 0; }
ul.social li {
	display: inline-block;
	font-size: 22px;
	height: 25px;
	width: 40px;
	text-align: center;
	padding: 10px 3px 5px 3px;
	margin: 0px 2px 0 2px;
	box-shadow: 0 0 0 30px transparent;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	-webkit-transition: box-shadow .6s ease-in-out;
	-moz-transition: box-shadow .6s ease-in-out;
	-o-transition: box-shadow .6s ease-in-out;
	-ms-transition: box-shadow .6s ease-in-out;
	transition: box-shadow .6s ease-in-out;
}
ul.social li:hover{
	background: #fff; 
	box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.3);
	-webkit-transition: box-shadow .4s ease-in-out;
	-moz-transition: box-shadow .4s ease-in-out;
	-o-transition: box-shadow .4s ease-in-out;
	-ms-transition: box-shadow .4s ease-in-out;
	transition: box-shadow .4s ease-in-out;
}
ul.social a{ color:#FFF; }
ul.social li:hover a{
	color: #313d53;
	-moz-transition-duration: 0.3s;
	-webkit-transition-duration: 0.3s;
	-ms-transition-duration: 0.3s;
	-o-transition-duration: 0.3s;
	transition-duration: 0.3s ;
}
/*** Add ***/
.navbar .nav>li>a:hover,
.navbar .nav>.active>a,
.navbar .nav>.active>a:hover, 
.navbar .nav>.active>a:focus  {
	box-shadow: 0px -3px 0px #f72d70 inset; 
	-moz-box-shadow: 0px -3px 0px #f72d70 inset; 
	-webkit-box-shadow: 0px -3px 0px #f72d70 inset; 
}
.box-content,.read,.about-icon,.team-img,
.feat1,
#f-accordion .accordions,#f-accordion div,
.tabbable,
.logos li,
.get-purchase li a,
li.right,
.plan{
	-webkit-box-shadow: 0px 1px 1px 0px rgba(180, 180, 180, 0.1);
	-moz-box-shadow: 0px 1px 1px 0px rgba(180, 180, 180, 0.1);
	box-shadow: 0px 1px 1px 0px rgba(180, 180, 180, 0.1);
}
.border .nav>.active>a,
.border .nav>.active>a:hover,
.border .nav>li>a:hover{ box-shadow: none; }
.from-top {
	top: -50px;
	padding-right: 0px;
	opacity: 0;
	position: relative;
}	
.from-bottom {
	bottom: -50px;
	padding-left: 0px;
	opacity: 0;
	position: relative;
}
	
.from-left {
	left: -80px;
	padding-right: 0px;
	opacity: 0;
	position: relative;
}	
.from-right {
	right: -80px;
	padding-left: 0px;
	opacity: 0;
	position: relative;
}	
.fade-in {
	opacity: 0;
	position: relative;
	padding-left: 0px;
	right: 0px;	
}
/*** Slide ***/
.carousel-indicators { position: absolute; bottom: 25px;	left: 52%; z-index: 5;	margin: auto; list-style: none;	margin-left:-50px;}
.carousel-indicators li {cursor: pointer; border-radius: 50%; width: 18px; height: 18px; border: 2px solid #fff; opacity: 1; margin-left: 0; margin: 0 5px;}
.carousel-control {z-index: 5; background-image: url(assets/img/sprite.png); opacity: 1; top: 50%; background-color: transparent; border-radius: 0; opacity: 0}
.carousel:hover .carousel-control{ opacity: 1 }
.carousel-control.right {background-position: 13px -39px;}
.carousel-control.left {background-position: 11px 1px;}
.carousel-control.left:hover,.carousel-control.left:hover{ border-color: #f72d70 }
#myCarousel{ margin: 120px 0 0 0; }
.item blockquote {margin: 0;  border-bottom: 1px solid #ccc; border-left: 0; border:none}
#home{
	background: url('assets/images/slides/bg2.png');
	background-attachment: fixed;
	background-size: cover;
}
#slogan{
	background: url('assets/images/slides/1.jpg');
	background-attachment: fixed;
	background-size: cover;
}
.parallax {
	width: 100%;
	position: relative;
	overflow: hidden;
	background: #000;
	color: #fff;
	z-index:2;
	height: 480px;
}

.parallax h1 {
	font-family: Voltaire;
	color: #fff;
	font-size: 50px;
	line-height: 50px;
}

.parallax {
	display: table;
	overflow:hidden;
}
.parallax-content {
	vertical-align: middle;
	text-align: center;
	overflow:hidden;
	position: relative;
	padding: 160px 0 160px 0 ;
}
.overlay {
	background: url(assets/img/overlay/05.png);
	width: 100%;
	position: absolute;
	overflow:hidden;
	height:100%;
	opacity: 0.3;
}
.parallax-bg {
	width: 100%;
	height: 100%;
	margin: 0 auto;
	position: absolute;
	background-size: cover;
	background-attachment: fixed;
	background-repeat: repeat-y;
	background-position: top center;
}
/*** Slider ***/
.mobile{ width: 80%; float: right; margin: 0 0 20px 0 }
.camera_prevThumbs, .camera_nextThumbs, .camera_prev, .camera_next, .camera_commands, .camera_thumbs_cont{ border-radius: 0 }
.camera_prev:hover, .camera_next:hover, .camera_commands:hover,.carousel-control:hover{ background-color:  #f72d70;  border-color: #f72d70}
.color-2,
.feature-icon,
.read,
.get-purchase li a:hover,
.description .address li{ color: #f72d70; }
.progress .bar,
.about ,
.widget_tags li a,
.feature-box:hover .feature-icon,
.feature-box:hover .read,
.caption li,
.btn-block,
.btn-block:hover{ background: #f72d70; }
.flex-direction-nav a{ background-color: #f72d70; }
#work,
#services,
.feature-box:hover .box-content,
#skills,
#content.hiring,
#shortcodes{ 
	background: #f6f6f6;
	box-shadow: inset 0px 1px 1px 0px #E2E5E8, inset 0px -1px 1px 0px #E2E5E8;
	-webkit-box-shadow: inset 0px 1px 1px 0px #E2E5E8, inset 0px -1px 1px 0px #E2E5E8;
	-moz-box-shadow: inset 0px 1px 1px 0px #E2E5E8, inset 0px -1px 1px 0px #E2E5E8;
}
#content,
#work,
#testimonial,
#services,
#team,
#skills{ border-bottom: 1px solid #ddd }
#content,
#team,
#shortcodes{ padding-bottom: 70px; }
#skills,
#testimonial { padding-bottom: 60px;}
.title.no-padding-bottom,#content.no-padding-bottom{padding-bottom:0}
.padding{ padding-bottom: 50px; }
#content.padding-min{ padding-bottom: 60px}
.about-icon.no-margin{ margin-top: -0.435897%; margin-bottom: 1.564102564102564%}
.get-purchase li { background: #fff; margin: 0 5px;}
.slogan h2,
#sub-nav h2{ text-transform: uppercase; }
#slide{
	height: 100%;
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 100%;
	min-width: 100%;
}
#sub-nav{ 
	margin: 100px 0 0 0;
	padding: 10px 0 2px 0;
	background: #283043;
	color: #fff;
	background: #f72d70 url(assets/img/bg.png);
	background-size: cover;
}
#sub-nav ul.address{ float: right }
#sub-nav h2{ float: left; }
#sub-nav h2,
.purchase h3{ font-weight: 800; text-shadow: 4px 3px 0 rgba(0, 0, 0, 0.2); }
#sub-nav .address li{	padding: 20px 0 10px 0; }
.flex-about .flex-direction-nav {display:none}
.flex-about img{ *border-radius: 5px; }
.headline {
	background-color: #fff;
	padding-right: 10px;
	z-index: 5;
	position: relative;
	float: left;
}
.line {
	border-bottom: 1px solid #ddd;
	width: 100%;
	float: left;
	height: 1px;
	display: inline-block;
	margin: -30px 0 25px 0;
}
.widget .line { margin-bottom: 22px; }
.detail{margin: 25px 0 0 0;} 
.list-3{ margin: 5px 0 18px 0; }
.list-3 li{ list-style: none; margin: 5px 5px 5px 0;	width: 48%;	display: inline-block; }
.list-3 li:before,
.widget-right.widget_recent_post li :before  {
	content: "\f00c";
	font-family: "FontAwesome";
	margin: 0 7px 0 0;
	position: relative;
	color: #f72d70;
}
.launch{
	padding: 7px 14px;
	display: inline-block;
	border: 0;
	font-weight: 500;
	outline: none;
	background: #f72d70;
	color: #fff;
	cursor: pointer;
	width: auto;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	border-radius: 3px;
}
.slogan{ padding: 40px 0 20px 0; }
.descrip{ padding: 0 15%; }
.get-purchase,
.caption{
	list-style: none;
	text-align: center;
	margin: 10px 0 18px 0;
	border-bottom: 1px solid #ddd;
	height: 12px;
}
.get-purchase li,
.caption li { display: inline-block; }
.caption li a{
	overflow: hidden;
	-webkit-transition: background 0.3s, color 0.3s, box-shadow 0.3s;
	-moz-transition: background 0.3s, color 0.3s, box-shadow 0.3s;
	transition: background 0.3s, color 0.3s, box-shadow 0.3s;
}
.caption li a:after {	display: none; }
.caption li a:hover,.launch:hover{ color: #fff }
.caption li:hover { background: #f72d70 }
.caption li:hover a {
	-webkit-animation: toRightFromLeft 0.3s forwards;
	-moz-animation: toRightFromLeft 0.3s forwards;
	animation: toRightFromLeft 0.3s forwards;
}
@-webkit-keyframes toRightFromLeft {
	49% {
		-webkit-transform: translate(100%);
	}
	50% {
		opacity: 0;
		-webkit-transform: translate(-100%);
	}
	51% {
		opacity: 1;
	}
}
@-moz-keyframes toRightFromLeft {
	49% {
		-moz-transform: translate(100%);
	}
	50% {
		opacity: 0;
		-moz-transform: translate(-100%);
	}
	51% {
		opacity: 1;
	}
}
@keyframes toRightFromLeft {
	49% {
		transform: translate(100%);
	}
	50% {
		opacity: 0;
		transform: translate(-100%);
	}
	51% {
		opacity: 1;
	}
} 
.get-purchase li a{
	background: #fff;
	color: #454545;
	padding: 10px 20px;
	border: 1px solid #ddd;
	font-weight: 600;
}
/*** Team ***/
#team .box-content h3 { margin-top: 35px; line-height: 24px; }
.team-img{
	background: #f6f6f6;
	font-size: 40px;
	text-align: center;
	display: inline-block;
	width: 100px;
	height: 100px;
	border: 3px solid #dedede;
	border-radius: 50%;
	top: -110px;
	position: relative;
	margin: 0 auto -150px;
}
.feature-box:hover .team-img{
	background: #f6f6f6;
	font-size: 40px;
	text-align: center;
	display: inline-block;
	width: 140px;
	height: 140px;
	border: 3px solid #f72d70;
	border-radius: 50%;
	top: -115px;
	position: relative;
	margin: 0 auto -150px;
	box-shadow: 0 23px 20px -13px #222;
	-webkit-box-shadow: 0 23px 20px -13px #222;
	-moz-box-shadow: 0 23px 20px -13px #222;
}
.sub-social{ margin:auto; padding: 15px 0 0 0; width: 100%;	position: relative;	bottom:3%; }
.sub-social li{
	display: inline-block; 
	width: 18px;
	list-style: none;
	border-radius: 50%;
	font-size: 15px;
	padding: 10px 11px;
	transition: all 0.5s linear 0s;
	border: 1px solid #f72d70;
}
.sub-social li a{color: #f72d70}
.feature-box:hover li{background: #f72d70;}
.feature-box:hover li a{ color: #fff;}
.team-img,
.sub-social li,
.read,
.feature-box:hover .box-content,
.feature-box:hover .team-img,
.feature-box:hover .read,
.feature-icon,
.feature-box:hover .feature-icon,
.hovercontent,
.post,
.blog:hover .description,
.blog{
	-webkit-transition: all 0.4s ;
	-moz-transition: all 0.4s ;
	-o-transition: all 0.4s ;
	-ms-transition: all 0.4s ;
	transition: all 0.4s ;
}
.feature-box:hover .box-content{ 
	box-shadow: 0px 5px 0px #f72d70 inset, 0px -5px 0px #f72d70 inset;
	-moz-box-shadow: 0px 5px 0px #f72d70 inset, 0px -5px 0px #f72d70 inset;
	-webkit-box-shadow: 0px 5px 0px #f72d70 inset, 0px -5px 0px #f72d70 inset;
	border-width: 1px;
}
.feature-box:hover .feature-icon{ top: -60px; }
.feature-box:hover .read{ bottom: -18px; }
.skillbar {
	position:relative;
	display:block;
	margin-bottom:15px;
	width: 100%;
	background: #fff;
	border-bottom: 3px solid #DBE2E7;
	height: 45px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	-webkit-transition:0.4s linear;
	-moz-transition:0.4s linear;
	-ms-transition:0.4s linear;
	-o-transition:0.4s linear;
	transition:0.4s linear;
	-webkit-transition-property:width, background-color;
	-moz-transition-property:width, background-color;
	-ms-transition-property:width, background-color;
	-o-transition-property:width, background-color;
	transition-property:width, background-color;
}
.skillbar-title {
	position:absolute;
	top:0;
	left:0;
	width:110px;
	color: #fff;
	background:#6adcfa;
	-webkit-border-top-left-radius:3px;
	-webkit-border-bottom-left-radius:4px;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-bottomleft:3px;
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
}
.skillbar-title span {
	display:block;
	background:rgba(0, 0, 0, 0.1);
	padding:0 15px;
	height: 45px;
	line-height: 45px;
	-webkit-border-top-left-radius:3px;
	-webkit-border-bottom-left-radius:3px;
	-moz-border-radius-topleft:3px;
	-moz-border-radius-bottomleft:3px;
	border-top-left-radius:3px;
	border-bottom-left-radius:3px;
}
.skillbar-bar {
	height: 45px;
	width:0px;
	background:#6adcfa;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}
.skill-bar-percent {
	position:absolute;
	right:10px;
	top:0;
	height: 45px;
	line-height: 45px;
}
/*** Services ***/
.feature-box{ margin: 100px auto 20px; }
.feature-box:hover .feature-icon,
.feature-box:hover .read{ color: #fff; border-color: #f72d70}
.box-content {
	background: #fff;
	padding: 20px 25px 0px 25px;
	text-align: center;
	position: relative;
	border: 1px solid #dedede;
	border-radius:5px;
}
.feature-box:hover .feature-icon,
.about-icon:hover{
	-webkit-box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.1);
	-moz-box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.1);
	box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.1);
}
.box-content p{ margin: 0 }
.box-content .feature-icon,.about-icon {
	background: #f6f6f6;
	font-size: 40px;
	text-align: center;
	line-height: 85px;
	display: inline-block;
	width: 80px;
	height: 80px;
	border: 1px solid #dedede;
	border-radius: 50%;
	top: -63px;
	position: relative;
	margin: 0 auto -150px;
	box-shadow: 0 0 0 30px transparent;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	-webkit-transition: box-shadow .4s ease-in-out;
	-moz-transition: box-shadow .4s ease-in-out;
	-o-transition: box-shadow .4s ease-in-out;
	-ms-transition: box-shadow .4s ease-in-out;
	transition: box-shadow .4s ease-in-out;
}
.about-icon{
	top: 0px;
	margin: 30px 0;
	font-size: 35px;
	line-height: 70px;
	width: 70px;
	height: 70px;
	background: #f72d70;
	color: #fff;
	border: 1px solid #f72d70;
}
.read{ 
	background: #fff;
	text-align: center;
	display: inline-block;
	padding: 7px 20px;
	border: 1px solid #dedede;
	font-weight: 600;
	bottom: -21px;
	position: relative;
	margin: auto;
	border-radius: 3px;
}
.box-content h3 {margin-top: -30px;}
.box-content h3:after{
	display: block;
	content: "";
	height: 1px;
	width: 50%;
	margin: 10px auto -5px;
	background: #dedede;
}
.feat1,.feat2 {
	border: 1px solid #dedede;
	padding: 15px; 
	min-height: 280px; 
	position:relative; 
	-webkit-box-sizing: border-box;
	margin: 60px auto 0;
	height: 100%;
	text-align:center;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;	
}
.feat2{ border: 0; padding: 0 15px; margin: 30px auto 0;}
.feat2:hover .circle-2{ background: #f6f6f6; color: #f72d70}
.button_regular:hover,.right:hover{ border-color: #f72d70}
.icon {
	margin: 20px 0 15px;
	min-height: 50px;
	color: #f72d70;
}
.circle-1{
	font-size: 60px;
	text-align: center;
	line-height: 80px;
}
.circle-2{
	width: 130px;
	height: 130px;
	margin: 0 auto 10px;
	line-height: 130px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	display: inline-block;
	font-size: 60px;
	color: #fff;
	background-color: #f72d70;
}
.feat1 hr{ margin: 0 0 10px 0; border-top: 1px solid #dedede; }
.feat1 a,.link {
	color: #f72d70;
	font-size: 11px;
	font-weight: 700;
	text-transform: uppercase;
}
.title{ padding: 40px 0 40px 0; text-align: center;}
.title h2{ text-transform: uppercase;}
.title p{ margin: 0 0 0px 0; }
.bullerBr {	margin: 20px auto 30px;	width: 50%; }
.bullerBr span {
	border-bottom: 1px solid #dedede;
	display: block;
	height: 0;
	font-size: 0;
}
.bullerBr i {
	color: #f72d70;
	display: block;
	font-size: 18px;
	margin: -6px auto;
	text-align: center;
	width: 18px;
}
.bullerBr label {
	font-size: 0;
	border-bottom: 1px solid #dedede;
	display: block;
	height: 0;
}
.smlwidth {	width: 80%;	margin: auto; }
ul.work{ margin:0; list-style: none; }
ul.work li{ margin-bottom: 30px; }
.post{ padding: 20px 10px 10px 10px; text-align: center; background: #fff; font-size: 18px; font-weight: 400; font-family: Voltaire; border-bottom: 4px solid #DBE2E7;} 
.flex-direction-nav a { top: 50%; margin: -22px auto; position:relative;}
.flex-direction-nav { margin: auto;	text-align: center; }
.flex-direction-nav li{ display: inline-block; margin: 0 5px -8px 5px;}
.hoveritem {  font-size: 12px;  position: relative;  overflow: hidden;  line-height: 0;}
.hoveritem img {	position: relative;	z-index: 4;	max-width: 100%; }
.hoveritem .link { display: block; }
.hovercontent {
	background: rgba(242, 40, 54, 0.2);
	position: absolute;
	z-index: 5;
	line-height: 24px;
	width:100%;
	height:100%;
	text-align:center;
	opacity: 0;
	top: 100px;
}
ul.work li:hover .hovercontent,
.blog:hover .hovercontent { opacity: 1; top: 0px; *left: 10px; }
ul.work li:hover .post{ background: #f72d70; border-color: #f72d70; color: #fff}
.caption{ height: 25px; margin: 35% auto 0px; padding: 0 0 0px; width: 100%; border-bottom: 4px solid #f72d70;}
.icons {	color: #fff; transition: all 0.5s linear 0s; }
.caption li{
	width: 50px;
	height: 38px;
	margin: 0 5px;
	color: #fff;
	font-size: 25px;
	text-align: center;
	padding: 12px 5px 0px 5px;
	border: 1px solid #f72d70;
}
a.icons:hover {	text-decoration:none;}
#testimonial .title { padding: 60px 0 40px 0;}
.testimonial{ border-bottom: 4px solid #f72d70; border-top: 1px solid #f72d70}
.testimonials{ padding: 20px;}
.img-circle{ width: 80%; border: 5px solid #fff; }
.img-circle{ -moz-box-shadow: 0 0 10px #ccc; -webkit-box-shadow: 0 0 10px #ccc; box-shadow: 0 0 10px #ccc; }
.testimonial{
	box-shadow: 0px 5px 0px #f72d70 inset, 0 0 10px #ccc;
	-moz-box-shadow: 0px 5px 0px #f72d70 inset, 0 0 10px #ccc;
	-webkit-box-shadow: 0px 5px 0px #f72d70 inset, 0 0 10px #ccc
}
ul.view {
	padding: 0px;
	margin: 0px;
	float: left;
	width: 100%;
}
.view li {
	padding: 0px;
	margin: 0px 0px 13px 0px;
	text-align: left;
	list-style: none;
}
li.left {
	float: left;
	width: 14%;
	padding: 23px 0px;
	position: relative;
	z-index: 2;
	color: #f72d70;
}
li.right {
	float: left;
	width: 75%;
	margin-left: -1px;
	padding: 3% 5%;
	border: 1px solid #dedede;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	position: relative;
}
/*** Logos ***/
.logos {
	display: table;
	width: 100%;
	padding: 0;
	margin: 0
}
.logos li {
	border: 1px solid #dedede;
	border-style: solid solid solid solid;
	display: inline-block;
	list-style: none;
	width: 23%;
	text-align: center;
	margin: 2px 2px 2px 2px;
}
.logos li a {
	display: block;
	padding: 10% 0;
	opacity: 0.5;
	filter: alpha(opacity=50);
	-webkit-transition: opacity 0.2s;
	transition: opacity 0.2s;
}
.logos li a:hover {  opacity: 1; filter: alpha(opacity=100); }
.logos li a img {  max-width: 100%;  height: auto; }
/*
.logos li:first-of-type {
	border: 1px solid #DBE2E7;
	border-style: solid solid solid none;
}
.logos li:last-of-type {
	border: 1px solid #DBE2E7;
	border-style: solid none solid solid;
}
*/
#services{ padding-bottom: 70px;}
.progress {
	height: 45px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	margin-bottom: 4px;
	background: #fff;
	border: 1px solid #f6f6f6;
	border-bottom: 3px solid #DBE2E7;
}
.progress .bar {
	border:  1px solid #f72d70;
	line-height: 40px;
	text-align: left;
	font-size: 14px;
	padding: 0 0 0 15px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	-webkit-text-shadow: none;
	-moz-text-shadow: none;
	text-shadow: none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-transition: background-color .3s ease;
	   -moz-transition: background-color .3s ease;
	    -ms-transition: background-color .3s ease;
	     -o-transition: background-color .3s ease;
	        transition: background-color .3s ease;
}
/*** Tab ***/
.nav-tabs {
  	border-bottom: none;
	margin-bottom: 0px;
	margin-left: 0;
	list-style: none;
	border-right: 1px solid #dedede;
}
.nav-tabs > li{ margin: 0 0px 0 0; }
.nav-tabs > li > a {	float: left; margin: 0 0px 0 0; }
.nav-tabs > li > a {
	padding: 12px 22px 12px 21px;
  	line-height: 20px;
	border-radius: 0;
	border-color: #dedede;
	border-style: solid;
	border-width: 1px 0px 1px 1px;
	display: block;
	color:#454545;
}
.nav-tabs > li > a:hover{ background: #f6f6f6; border-left: 1px solid #dedede; border-top: 1px solid #dedede;}
.nav-tabs > .active > a,
.nav-tabs > .active > a:hover,
.nav-tabs > .active > a:focus {
	background: #fff;
  	cursor: default;
	border-right: none;
}
.tab-content {
  	overflow: auto;
	padding: 13px 20px 13px 20px;
	border: 1px solid #dedede;
	border-top: none;
	background: #fff;
}
.tab-content p{ margin: 0 }
/*** Tab2 ***/
#f-accordion { position: relative; }
#f-accordion .accordions {
	margin: 4px 0 0;
	padding: 14px 16px 13px 16px;
	background: #fff;
	position: relative;
	overflow: hidden;  
	outline: 0;
	cursor:pointer;
	border:1px solid #dedede;
}
#f-accordion .accordions:hover {  background: #f6f6f6; }
#f-accordion .ui-accordion-header-active,
#f-accordion .ui-accordion-header-active span,
.nav-tabs > .active > a,
.nav-tabs > .active > a:hover,
.nav-tabs > .active > a:focus{
	box-shadow: 0px 5px 0px #f72d70 inset;
	-moz-box-shadow: 0px 5px 0px #f72d70 inset;
	-webkit-box-shadow: 0px 5px 0px #f72d70 inset;
}
#f-accordion .ui-accordion-header-active span {
	background: url("assets/img/accordion-close.png") no-repeat scroll right center rgba(0, 0, 0, 0);
	display: inline-block;
	width: 39px;
	position: absolute;
	height: 50px;
	right: 0;
	top: 0;
	box-shadow: 0px 5px 0px #f72d70 inset;
	-moz-box-shadow: 0px 5px 0px #f72d70 inset;
	-webkit-box-shadow: 0px 5px 0px #f72d70 inset;
}
#f-accordion .accordions span {
	background: url("assets/img/accordion-open.png") no-repeat scroll right center rgba(0, 0, 0, 0);
	display: inline-block;
	width: 39px;
	position: absolute;
	height: 52px;
	right: 0;
	top: 0;
}
#f-accordion div {
	position:relative;
	margin:-1px 0 0;
	padding: 10px 20px 5px 20px;
	background: #fff;
	border:1px solid #dedede;
}

#f-accordion div:after {
	position: absolute;
	top: -14px;
	left: 25px;
	display: block;
	width: 0;
	height: 0;
	margin-left: -7px;
	border-width: 7px;
	border-style: solid;
	border-color: transparent transparent  #fff  transparent;
	content: '';
}
#f-accordion div:before {
	position: absolute;
	top: -14px;
	left: 25px;
	display: block;
	width: 0;
	height: 0;
	margin-left: -7px;
	border-width: 7px;
	border-style: solid;
	border-color: transparent transparent  #777  transparent;
	content: '';
}
.about .flex-direction-nav { margin: 0 0 10px 0px;}
.about{ text-align:center; color: #fff; padding: 20px;  }
.about h3{ text-transform: uppercase; font-weight: 600 }
.blog{ margin-bottom: 20px; display: inline-block;}
.blog .caption{ margin: 15% auto 0px; }
.description h3{ margin: 0 }
.description{ padding: 10px; background: #f6f6f6; border-bottom: 4px solid #DBE2E7; }
.description .address li span{ width: 15px; }
.description p{ margin: 0; padding: 0 0 10px 0; border-bottom:1px solid #dedede }
.blog:hover .description{ background: #f72d70; color: #fff; border-color: #a32629;}
.blog:hover .address li{ color: #fff; }
.description .address li{ padding: 10px 0 0 0; }
.widget-right{ margin: 20px 0 }
.widget-right.widget_recent_post li {	border-bottom: solid 1px #dedede;}
.widget-right.widget_recent_post li a{ color: #454545 }
.blog form{ margin: 0 0 -40px 0  }
/*** Comments ***/
.commentlists {
	margin: 10px 0 0 0;
	padding: 0;
	list-style: none;
	display: inline-block;
}
.commentlists ul { margin: 0; padding: 0; list-style: none; }
.commentlists li { margin: 10px 0; padding: 20px 0 0 0; }
.commentlists li:before,
.commentlists li:after { display: table; content: ""; line-height: 0; }
.commentlists li:after {  clear: both; }
.commentlists li:first-child {  padding-top: 10px; }
.commentlists .comment-children {
	margin-left: 34px;
	border-left: 1px solid #dedede;
	padding: 3px 0 0 2px;
	position: relative;
}
.image-polaroid .img-circle{ width:100% }
.commentlists .comment-children li { padding-left: 65px;}
.commentlists .comment-children:before {	border: 2px solid #f72d70;}
.commentlists .comment-children:before {
	content: '';
	width: 1px;
	height: 1px;
	display: block;
	position: absolute;
	left: -3px;
	top: -3px;
	border-radius: 50%;
}
.meta-name a{ color: #454545 }
.commentlists .comment-author {
	width: 70px;
	height: 70px;
	float: left;
	margin: 0 20px 0 0;
}
.commentlists .comment-body {
	margin-left: 100px;
	padding: 20px;
	border: 1px solid #dedede;
	position: relative;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.commentlists .comment-body:before,li.right:before {
	content: '';
	border-top: 9px solid transparent;
	border-bottom: 9px solid transparent;
	position: absolute;
	border-right: 11px solid #dedede;
	top: 21px;
	left: -11px;
	width: 0;
	height: 0;
	-webkit-transition: border-color 300ms;
	-moz-transition: border-color 300ms;
	-o-transition: border-color 300ms;
	transition: border-color 300ms;
}
.comment-body:hover{ border-color: #f72d70 }
.comment-body:hover:before,.right:hover:before{ border-right: 11px solid #f72d70; }
.commentlists .comment-body .comment-meta { margin-bottom: 9px;}
.commentlists .comment-body .comment-meta .reply { float: right; }
.commentlists .comment-body .comment-meta .reply a {  color: #999999; font-style: italic; }
.commentlists .comment-body .comment-meta .meta-name { font-weight: bold; }
.commentlists .comment-body .comment-meta .meta-date { color: #999999; font-style: italic; font-size: 12px; }
#contact{ padding: 40px 0 50px 0 }
.purchase{ 
	padding: 25px 0; 
	color: #fff;
	background: #f72d70 url(assets/img/bg.png);
	background-size: cover;
}
.purchase h3{ font-weight: 200; text-transform: uppercase; float: left; line-height: 50px;}
.button_regular {
	border: 4px solid #fff;
	display: inline-block;
	color: #fff;
	min-width: 170px;
	text-align: center;
	margin: 5px 0;
	padding: 14px 0;
	font-size: 18px;
}
.button_regular:hover{ background: transparent; background: #fff; color: #f72d70; border-color: #fff;}
/* Pricing Tables 
===================================== */
.plan { box-shadow:  0px 1px 1px 0px rgba(0, 0, 0, 0.03); }
.plan ul{ list-style: none }
.plan h3 {
	width: 100%;
	font-size: 22px;
	padding: 18px 0;
	margin: 0;
	color: #fff;
	font-weight: 300;
	text-align: center;
	background-color: #b4b4b4;
	border-radius: 3px 3px 0 0;
}

.plan-price {
	font-size: 36px;
	font-weight: 300;
	color: #fff;
	text-align: center;
	padding: 25px 0 22px 0;
	position: relative;
	background-color: #a7a7a7;
}

.plan-currency {
	font-size: 24px;
	color: #fff;
	position: absolute;
	margin: 0px -20px;
}

.period {
	display: block;
	font-size: 16px;
	margin: 5px 0 0 0;
	opacity: 0.6;
}

.plan-features {
	background: #fff;
	border: 1px solid #dedede;
	border-top: none;
	padding: 12px 25px;
	border-radius: 0 0 3px 3px;
}

.plan-features ul li {
	padding: 12px 0;
	text-align: center;
	border-bottom: 1px solid #dedede;
}

.plan-features a.button {
	position: relative;
	display: block;
	width: 80px;
	margin: 0 auto;
	margin-top: 22px;
	margin-bottom: 10px;
	text-align: center;
	background-color: #b4b4b4;
	color: #fff;
}

.plan-features a.button:hover { background-color: #a7a7a7 }

/* Premium Plan Style */
.premium .plan-price,
.premium .plan-features a.button:hover { background-color: #f72d70; }
.premium.plan h3,
.premium .plan-features a.button { background-color: #a0a0a0; }

.featured .plan-price,
.featured .plan-features a.button:hover { background-color: #5c5c5c; }
.featured.plan h3,
.featured .plan-features a.button { background-color: #666; }
#map { width: 100%; 	height: 400px; text-align: center; }
#map img { max-width:none; }
#map p { margin: 0; }
#map i {
	margin: 10px 0;
	text-shadow:none;
	background: #f72d70;
	color: #fff;
	font-size: 20px;
	line-height: 40px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	border: 1px solid #f72d70;
	-webkit-box-shadow: 0px 0px 0px 8px rgba(0,0,0,0.1);
	-moz-box-shadow: 0px 0px 0px 8px rgba(0,0,0,0.1);
	box-shadow: 0px 0px 0px 8px rgba(0,0,0,0.1);
}
#map .gmap_marker {	color: #333; text-shadow:none; }
/*** footer ***/
.footer{background: #313d53;padding: 25px 0 0px 0;color: #8f9aae;}
.accent-col > div:first-child{background-color: #1bc4de;}
.input-search{margin-top:10px;}
.footer p,.subfooter p{margin:0}
.widget {margin-bottom: 40px;}
.widget ul,.widget-right ul {list-style: none; margin: 0;}
.widget_recent_post li {border-bottom: solid 1px #25272D;padding-bottom: 7px;margin-bottom: 5px;}
.widget_tags li { display: inline-block;margin-right: 2px; margin-bottom: 13px;}
.widget_tags li a {text-decoration: none;margin-bottom: 5px;border-radius: 1px; -moz-border-radius: 1px;-webkit-border-radius: 1px; color: #fff; border: 1px solid #f72d70; padding: 5px 8px 5px 8px;}
.widget_tags li a:hover{opacity: 0.6}
ul.contact {margin:0;}
ul.contact li { text-align: left; list-style-type: none; line-height: 2em;}
.footer .fa{	margin-right: 10px;	font-size: 15px;}
.footer span,
.address li span{font-weight: bold; width:25px; display: inline-block;}
#contact .contact span{	margin: 0px 0px 15px 0px; width: 50px; }
#contact .contact li{	background: #eee; margin-bottom: 10px; }
#contact .contact li i{
	margin: 0px 10px 0px 0px;
	line-height: 40px;
	padding: 0px;
	width: 40px;
	text-align: center;
	height: 40px;
	display: inline-block;
	color: #ffffff;
	top: 0px;
	font-size: 14px;
	background: #f72d70;
}
.subfooter { background: #283043; padding: 20px 0 20px 0; color: #8f9aae}
.subfooter ul {float: right;margin: 0;padding: 0;}
.subfooter li {display: inline;padding: 0 15px 0 15px; border-left: solid 1px #939eb0;}
.subfooter a { color: #939eb0 !important;}
.footer a{ color: #8f9aae}
.footer a:hover{outline: 0; color: #ecf0f1;}
/*** responsive ***/
@media (min-width: 1200px) {
}
@media (max-width:979px) {
.navbar-fixed-top, .navbar-fixed-bottom {position:fixed;}
.navbar-fixed-top .navbar-inner{padding:0}
h3{margin:0}
}
@media (min-width: 768px) and (max-width: 979px) { 
.portfolio-hover-bottom {
border-left: 182px solid transparent;
border-right: 182px solid transparent;
}
body {padding-right:0; padding-left:0;}
.navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top {margin:0}
.container {margin-right: 15px;margin-left: 15px;}
#sub-nav { margin: 15.8% 0 0 0; }
.logos li{ width: 23%; }
.logos li a{ padding: 11px 0; }
.nav-tabs > li > a{ padding: 12px 7px 12px 7px; }
.about-icon{ line-height: 50px; width: 50px; height: 50px; font-size: 25px;}
}
@media (max-width: 767px){
body {padding-right: 0px;padding-left: 0px;}
.container {margin-right: 15px;margin-left: 15px;}
h3{line-height: 27px;}
.footer,ul.contact li{text-align: center;}
#contact ul.contact li{ text-align: left; }
h1{font-size: 40px;}
h3,h4 {margin: 10px 0;text-align: center;}
h4 {line-height: 25px;}
.footer p, .subfooter p {line-height: 30px;}
.subfooter ul {display:none}
#f-accordion h3{ padding: 10px 20px 8px 20px; }
.nav-tabs > li > a { border-width: 1px 1px 1px 1px; padding: 12px 8px 12px 7px;}
.nav-tabs > li {margin: 0 2px 0 0;}
.nav-tabs > .active > a, .nav-tabs > .active > a:hover, .nav-tabs > .active > a:focus,.nav-tabs > li > a:hover{ border-right: 1px solid #dedede }
.img-circle { width: 45%; margin-bottom: 10px}
.testimonial p{ text-align: center }
#content p{ text-align: center }
#sub-nav { margin: 15.8% 0 0 0; }
#sub-nav h2{ float: none; text-align: center }
.skillbar-title span { padding: 0; text-align: center; }
.skillbar-title { width: 80px; }
.logos{ margin: 70px 0; }
.logos li{ width: 24.5555%; margin: 0;}

}
@media (max-width: 480px) { 
#sub-nav { margin: 24.8% 0 0 0;}
.navbar .nav>li>a{ padding: 10px 18px 10px; }
.get-purchase{ display: none  }
.logos li { width: 32.5555%; }
}
/*** loading ***/
.doc-loader {background-color: #fff; position: fixed;left: 0px;top: 0px;width: 100%;height: 100%;z-index: 9999; }
.windows8 {
position: relative;
width: 90px;
height:90px;
margin: auto;
}
.windows8 .wBall {
position: absolute;
width: 86px;
height: 86px;
opacity: 0;
-moz-transform: rotate(225deg);
-moz-animation: orbit 7.15s infinite;
-webkit-transform: rotate(225deg);
-webkit-animation: orbit 7.15s infinite;
-ms-transform: rotate(225deg);
-ms-animation: orbit 7.15s infinite;
-o-transform: rotate(225deg);
-o-animation: orbit 7.15s infinite;
transform: rotate(225deg);
animation: orbit 7.15s infinite;
}
.windows8 .wBall .wInnerBall{
position: absolute;
width: 11px;
height: 11px;
background: #f72d70;
left:0px;
top:0px;
-moz-border-radius: 11px;
-webkit-border-radius: 11px;
-ms-border-radius: 11px;
-o-border-radius: 11px;
border-radius: 11px;
}
.windows8 #wBall_1 {
-moz-animation-delay: 1.56s;
-webkit-animation-delay: 1.56s;
-ms-animation-delay: 1.56s;
-o-animation-delay: 1.56s;
animation-delay: 1.56s;
}
.windows8 #wBall_2 {
-moz-animation-delay: 0.31s;
-webkit-animation-delay: 0.31s;
-ms-animation-delay: 0.31s;
-o-animation-delay: 0.31s;
animation-delay: 0.31s;
}
.windows8 #wBall_3 {
-moz-animation-delay: 0.62s;
-webkit-animation-delay: 0.62s;
-ms-animation-delay: 0.62s;
-o-animation-delay: 0.62s;
animation-delay: 0.62s;
}
.windows8 #wBall_4 {
-moz-animation-delay: 0.94s;
-webkit-animation-delay: 0.94s;
-ms-animation-delay: 0.94s;
-o-animation-delay: 0.94s;
animation-delay: 0.94s;
}
.windows8 #wBall_5 {
-moz-animation-delay: 1.25s;
-webkit-animation-delay: 1.25s;
-ms-animation-delay: 1.25s;
-o-animation-delay: 1.25s;
animation-delay: 1.25s;
}
@-moz-keyframes orbit {
0% {
opacity: 1;
z-index:99;
-moz-transform: rotate(180deg);
-moz-animation-timing-function: ease-out;
}

7% {
opacity: 1;
-moz-transform: rotate(300deg);
-moz-animation-timing-function: linear;
-moz-origin:0%;
}

30% {
opacity: 1;
-moz-transform:rotate(410deg);
-moz-animation-timing-function: ease-in-out;
-moz-origin:7%;
}

39% {
opacity: 1;
-moz-transform: rotate(645deg);
-moz-animation-timing-function: linear;
-moz-origin:30%;
}

70% {
opacity: 1;
-moz-transform: rotate(770deg);
-moz-animation-timing-function: ease-out;
-moz-origin:39%;
}

75% {
opacity: 1;
-moz-transform: rotate(900deg);
-moz-animation-timing-function: ease-out;
-moz-origin:70%;
}

76% {
opacity: 0;
-moz-transform:rotate(900deg);
}

100% {
opacity: 0;
-moz-transform: rotate(900deg);
}

}

@-webkit-keyframes orbit {
0% {
opacity: 1;
z-index:99;
-webkit-transform: rotate(180deg);
-webkit-animation-timing-function: ease-out;
}

7% {
opacity: 1;
-webkit-transform: rotate(300deg);
-webkit-animation-timing-function: linear;
-webkit-origin:0%;
}

30% {
opacity: 1;
-webkit-transform:rotate(410deg);
-webkit-animation-timing-function: ease-in-out;
-webkit-origin:7%;
}

39% {
opacity: 1;
-webkit-transform: rotate(645deg);
-webkit-animation-timing-function: linear;
-webkit-origin:30%;
}

70% {
opacity: 1;
-webkit-transform: rotate(770deg);
-webkit-animation-timing-function: ease-out;
-webkit-origin:39%;
}

75% {
opacity: 1;
-webkit-transform: rotate(900deg);
-webkit-animation-timing-function: ease-out;
-webkit-origin:70%;
}

76% {
opacity: 0;
-webkit-transform:rotate(900deg);
}

100% {
opacity: 0;
-webkit-transform: rotate(900deg);
}

}

@-ms-keyframes orbit {
0% {
opacity: 1;
z-index:99;
-ms-transform: rotate(180deg);
-ms-animation-timing-function: ease-out;
}

7% {
opacity: 1;
-ms-transform: rotate(300deg);
-ms-animation-timing-function: linear;
-ms-origin:0%;
}

30% {
opacity: 1;
-ms-transform:rotate(410deg);
-ms-animation-timing-function: ease-in-out;
-ms-origin:7%;
}

39% {
opacity: 1;
-ms-transform: rotate(645deg);
-ms-animation-timing-function: linear;
-ms-origin:30%;
}

70% {
opacity: 1;
-ms-transform: rotate(770deg);
-ms-animation-timing-function: ease-out;
-ms-origin:39%;
}

75% {
opacity: 1;
-ms-transform: rotate(900deg);
-ms-animation-timing-function: ease-out;
-ms-origin:70%;
}

76% {
opacity: 0;
-ms-transform:rotate(900deg);
}

100% {
opacity: 0;
-ms-transform: rotate(900deg);
}

}

@-o-keyframes orbit {
0% {
opacity: 1;
z-index:99;
-o-transform: rotate(180deg);
-o-animation-timing-function: ease-out;
}

7% {
opacity: 1;
-o-transform: rotate(300deg);
-o-animation-timing-function: linear;
-o-origin:0%;
}

30% {
opacity: 1;
-o-transform:rotate(410deg);
-o-animation-timing-function: ease-in-out;
-o-origin:7%;
}

39% {
opacity: 1;
-o-transform: rotate(645deg);
-o-animation-timing-function: linear;
-o-origin:30%;
}

70% {
opacity: 1;
-o-transform: rotate(770deg);
-o-animation-timing-function: ease-out;
-o-origin:39%;
}

75% {
opacity: 1;
-o-transform: rotate(900deg);
-o-animation-timing-function: ease-out;
-o-origin:70%;
}

76% {
opacity: 0;
-o-transform:rotate(900deg);
}

100% {
opacity: 0;
-o-transform: rotate(900deg);
}

}

@keyframes orbit {
0% {
opacity: 1;
z-index:99;
transform: rotate(180deg);
animation-timing-function: ease-out;
}

7% {
opacity: 1;
transform: rotate(300deg);
animation-timing-function: linear;
origin:0%;
}

30% {
opacity: 1;
transform:rotate(410deg);
animation-timing-function: ease-in-out;
origin:7%;
}

39% {
opacity: 1;
transform: rotate(645deg);
animation-timing-function: linear;
origin:30%;
}

70% {
opacity: 1;
transform: rotate(770deg);
animation-timing-function: ease-out;
origin:39%;
}

75% {
opacity: 1;
transform: rotate(900deg);
animation-timing-function: ease-out;
origin:70%;
}

76% {
opacity: 0;
transform:rotate(900deg);
}

100% {
opacity: 0;
transform: rotate(900deg);
}

}