.slider-1 {
	overflow:hidden;
	margin: 120px 0 0 0
}

.slider-1 .slides li .contain, .slider-1 .loading{
	position:relative;
	min-height:478px;
	color: #fff;
}

.slider-1 .slides li h2, .slider-1 .slides li p, .slider-1 .slides li .links {
	max-width:480px;
	min-width:480px;
}

.slider-1 .slides li h2, .slider-1 .slides li p, .slider-1 .slides li .links, .slider-1 .slides li .item {
	position:absolute;
}

.slider-1 .slides li h2 { left:0; top:-100%; opacity:0; z-index:50 }

.slider-1 .slides li p { left:0; bottom:-50%; opacity:0; z-index:50 }

.slider-1 .slides li .links { left:0; bottom:-100%; opacity:0; z-index:50}

.slider-1 .slides li .item { right:-100%; opacity:0; z-index:10 }

.slider-1 .slides li p, .slider-2 .slides li p {
	line-height:30px;
}

.slider-1 .loading{
	background: #4b4c4d url(../images/icons/loading.gif) no-repeat center center;
}

.slider-1 .button.medium{
	padding:17px 30px;
	margin-right:12px;
}

.slider-1 .slides li .item .video-wrap {
    min-width: 425px;
	min-height: 244px;	
}

.slider-1.iphone li {
	background:url(../images/img/sliders/pattern.png) repeat;
}

.slider-1.iphone li img {
	margin-top:37px;
}

.slider-1 .slides li .item .video-wrap {
    min-width: 425px;
	min-height: 460px;	
}
/* Flex Slider 
=========================================================*/
.flex-container a:active,.flexslider a:active,.flex-container a:focus,.flexslider a:focus{
	outline:none;
}

.slides,.flex-control-nav,.flex-direction-nav{
	margin:0;
	padding:0;
	list-style:none;
}

.flexslider, flexslider4{
	margin:0;padding:0;
}

.flexslider .slides>li, .flexslider4 .slides>li{
	display:none;
	-webkit-backface-visibility:hidden;
}

.flexslider .slides img, .flexslider4 .slides img{
	max-width:100%;display:block;
}

.flex-pauseplay span{
	text-transform:capitalize;
}

.slides:after{
	content:".";
	display:block;
	clear:both;
	visibility:hidden;
	line-height:0;
	height:0;
}

html[xmlns] .slides{
	display:block;
}

* html .slides{
	height:1%;
}

.no-js .slides>li:first-child{
	display:block;
}

.flexslider, .flexslider4{
	position:relative;
	zoom:1;
}

.flexslider .slides, .flexslider4 .slides{
	zoom:1;
}

.flexslider .slides>li, .flexslider4 .slides>li{
	position:relative;
}

.flex-container{
	zoom:1;
	position:relative;
}

.flex-direction-nav{
	height:0;
}

.flex-direction-nav li a{
	height:34px;
	margin:0;
	display:block;
	position:absolute;
	top:45%;
	cursor:pointer;
	padding: 8px 15px;
	opacity:.6; filter:alpha(opacity=60);
	z-index:150;
}

.flex-direction-nav li a:hover {
	opacity:.9; filter:alpha(opacity=90);
}

.flex-direction-nav li .flex-next{
	right:0;
}

.flex-direction-nav li .flex-prev{
	left:0;
}

.flex-direction-nav li .disabled{
	opacity:.3;
	filter:alpha(opacity=30);
	cursor:default;
}

/* homepage slider settings */
.slider-1 .flex-direction-nav li a, .slider-2 .flex-direction-nav li a{
	height:40px;
	padding: 8px 18px;
}

.slider-1 .flex-direction-nav li .flex-next{
	position:absolute;
	right:-30px;
	opacity:0; filter:alpha(opacity=0);
	-webkit-transition: all .3s ease;
	background-position: 30px -32px;
}
.slider-1:hover .flex-direction-nav li .flex-next, .slider-2:hover .flex-direction-nav li .flex-next {
	opacity:.9; filter:alpha(opacity=90);
	right:0;
}

.slider-1 .flex-direction-nav li .flex-prev{
	position:absolute;
	left:-30px;
	opacity:0; filter:alpha(opacity=0);
	-webkit-transition: all .3s ease;
	background-position: 25px 8px;
}

.slider-1:hover .flex-direction-nav li .flex-prev, .slider-2:hover .flex-direction-nav li .flex-prev {
	opacity:.9; filter:alpha(opacity=90);
	left:0;
}

/* control nav */
.flex-control-nav{
	width:100%;
	position:absolute;
	bottom:-32px;
	text-align:center;
	-webkit-transition: all .3s ease;
}

.slider-1:hover .flex-control-nav, .slider-2:hover .flex-control-nav {
	bottom:18px;
}

.flex-control-nav li{
	margin:0 0 0 5px;
	display:inline-block;
	zoom:1;
	*display:inline;
}

.flex-control-nav li:first-child{
	margin:0;
}

.flex-control-nav li a{
	width: 14px;
	height: 14px;
	display: block;
	cursor: pointer;
	text-indent: -999em;
	border-radius: 50%;
	opacity:.8; filter:alpha(opacity=80);
}


/* Contact form notification
=========================================================*/
.notification_error
{	
	height: auto;
	margin: 10px 0 20px 0;
	padding: 10px;
	line-height: 24px;
	color: #F30303;
}

.notification_ok
{
    height: auto;
	margin: 20px 0 70px 0;
	padding: 30px 10px;
	background: #6BBD64;
	line-height: 24px;
}